# TopNewsKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/topnewsmvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topnewsmvvmkotlin/: LoggingFragment.kt
app/src/main/java/com/example/topnewsmvvmkotlin/data/: NewsApiClient.kt  ServiceProviders.kt
app/src/main/java/com/example/topnewsmvvmkotlin/data/di/: InjectionDependencyModule.kt
app/src/main/java/com/example/topnewsmvvmkotlin/data/model/: ModelResponse.kt
app/src/main/java/com/example/topnewsmvvmkotlin/ui/: MainActivity.kt  TopNewsApp.kt
app/src/main/java/com/example/topnewsmvvmkotlin/ui/about/: AboutFragment.kt
app/src/main/java/com/example/topnewsmvvmkotlin/ui/adapter/: ArticlesAdapterRecycler.kt  FiltersAdapterSpinner.kt
app/src/main/java/com/example/topnewsmvvmkotlin/ui/browser/: DeepLinkFragment.kt  WebActivity.kt
app/src/main/java/com/example/topnewsmvvmkotlin/ui/filters/: FiltersFragment.kt  ModelSpinner.kt
app/src/main/java/com/example/topnewsmvvmkotlin/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/topnewsmvvmkotlin/ui/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/topnewsmvvmkotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/topnewsmvvmkotlin/util/: Constants.kt  Extensions.kt  LoginUtils.kt  NetworkExtensions.kt  RecyclerViewExtensions.kt  SpinnerExtensions.kt  ViewExtensions.kt  WebViewClient.kt  dataSpinner.kt  mWebViewClient.kt  utilHomeFragment.kt
app/src/main/java/com/example/topnewsmvvmkotlin/utils/: Constants.kt  LoginUtils.kt  NetworkExtensions.kt  ViewExtensions.kt  WebViewClient.kt
app/src/main/res/drawable/: background_image_recyclerview.xml  custom_bg_bottomnavigation.xml  custom_bg_spinner.xml  custom_progressbar.xml  custon_bg_edittext.xml  custon_registerbutton.xml  ic_google2.xml  ic_home_24.xml  ic_logout.xml  ic_save.xml  ic_twitter.xml  shape_toast.xml
app/src/main/res/drawable-anydpi-v26/: custom_progressbar.xml  custon_bg_bfacebook.xml  date_icon.xml  ic_bbc_news.xml  ic_bloomberg.xml  ic_cnn.xml  ic_de.xml  ic_equalizer_24.xml  ic_fox_news.xml  ic_it.xml  ic_menu.xml  ic_portrait_24.xml  ic_save.xml  ic_us.xml  ic_ve.xml  shape_toast.xml
app/src/main/res/drawable-v24/: arrow_icon.xml  date_icon.xml  ic_abc_news.xml  ic_ar.xml  ic_arrow_24dp.xml  ic_ca.xml  ic_espn.xml  ic_fr.xml  ic_gb.xml  ic_globo.xml  ic_google.xml  ic_pt.xml  ic_tab1_24dp.xml  ic_tab2_24dp.xml  icon_search.xml  icon_search_black.xml  language_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  appbar_layout.xml  fragment_about.xml  fragment_deeplink.xml  fragment_filters.xml  fragment_home.xml  fragment_logging.xml  fragment_login.xml  navigationdrawer_body.xml  navigationdrawer_head.xml  recycler_style.xml  spinner_style.xml
app/src/main/res/layout-land/: fragment_filters.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navgraph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/topnewsmvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
