apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//safeArg
apply plugin: "androidx.navigation.safeargs"

//Firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.topnewsmvvmkotlin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**Para Evitar el Siguiente Error:  Cannot inline bytecode built with JVM target 1.8 into
     bytecode that is being built with JVM target 1.6. Please specify proper '-jvm-target' option*/
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def newsApiKey = properties.getProperty("newsApiKey", "")
        it.buildConfigField 'String', "NEWS_APIKEY", newsApiKey
        it.resValue 'string', "apiKey", newsApiKey
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    //Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Paser JSON
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Koin
    implementation 'org.koin:koin-android:2.1.0'
    implementation 'org.koin:koin-android-viewmodel:2.1.0'
    implementation 'org.koin:koin-android-scope:2.1.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'

    implementation 'com.android.support:multidex:1.0.3'
}