<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_24"
        android:title="@string/topNews"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filtersFragment"
        android:enabled="true"
        android:icon="@drawable/ic_search_24"
        android:title="@string/filters"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/aboutFragment"
        android:enabled="true"
        android:icon="@drawable/ic_portrait_24"
        android:title="@string/aboutMenu"
        app:showAsAction="ifRoom" />
</menu>