<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationView"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.example.topnewsmvvmkotlin.ui.filters.FiltersFragment"
        android:label="FragmentFilter"
        tools:layout="@layout/fragment_filters">
        <action
            android:id="@+id/action_filtersFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/deepLinkFragment"
        android:name="com.example.topnewsmvvmkotlin.ui.browser.DeepLinkFragment"
        android:label="fragment_deeplink"
        tools:layout="@layout/fragment_deeplink">
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_deepLinkFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.topnewsmvvmkotlin.ui.home.HomeFragment"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_deepLinkFragment"
            app:destination="@id/deepLinkFragment" />
        <argument
            android:name="defaulValuesFilter"
            android:defaultValue=" , , ,en,"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.topnewsmvvmkotlin.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.topnewsmvvmkotlin.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>