<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editKeyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/keyword"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editKeyWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textLongMessage" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerFilterSource"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_fields_navigation_drawer"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editKeyLayout"
                tools:listitem="@layout/spinner_style" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerFilterLanguage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_fields_navigation_drawer"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/spinnerFilterSource"
                tools:layout_editor_absoluteX="16dp"
                tools:listitem="@layout/spinner_style" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerFilterCountry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_fields_navigation_drawer"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerFilterLanguage"
                tools:listitem="@layout/spinner_style" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerFilterCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_fields_navigation_drawer"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerFilterCountry"
                tools:listitem="@layout/spinner_style" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerFilterSortby"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_fields_navigation_drawer"
                android:layout_marginTop="12dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerFilterCategory"
                tools:listitem="@layout/spinner_style" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_margin="20dp"
        android:id="@+id/buttonSetupFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_search_24" />

</androidx.constraintlayout.widget.ConstraintLayout>