<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <EditText
        android:id="@+id/editKeyWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:autofillHints="no"
        android:hint="Keyword"
        android:inputType="textLongMessage"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/spinnerFilterSource"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fields_navigation_drawer"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/editKeyWord"
        tools:layout_editor_absoluteX="20dp"
        tools:listitem="@layout/spinner_style"/>

    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/spinnerFilterLanguage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fields_navigation_drawer"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFilterSource"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/spinner_style" />

    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/spinnerFilterCountry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fields_navigation_drawer"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFilterLanguage"
        tools:layout_editor_absoluteX="20dp"
        tools:listitem="@layout/spinner_style"/>

    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/spinnerFilterCategory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fields_navigation_drawer"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFilterCountry"
        tools:layout_editor_absoluteX="20dp"
        tools:listitem="@layout/spinner_style" />

    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/spinnerFilterSortby"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fields_navigation_drawer"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFilterCategory"
        tools:layout_editor_absoluteX="20dp"
        tools:listitem="@layout/spinner_style"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSetupFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_layout_navigation_drawer"
        android:layout_marginTop="40dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/ic_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFilterSortby" />

</androidx.constraintlayout.widget.ConstraintLayout>