<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/urlToImage"
        android:layout_width="172dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:srcCompat="@drawable/diarynews_image" />

    <TextView
        android:id="@+id/articleId"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/urlToImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="136dp"
        android:maxLength="14"
        android:maxLines="1"
        android:paddingStart="6dp"
        android:paddingTop="1dp"
        android:textAlignment="textStart"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/urlToImage"
        app:layout_constraintStart_toStartOf="@+id/urlToImage"
        app:layout_constraintTop_toTopOf="@+id/urlToImage"
        tool:text="ID" />

    <TextView
        android:id="@+id/name"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/urlToImage"
        android:layout_marginTop="136dp"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingStart="2dp"
        android:paddingTop="1dp"
        android:textAlignment="textStart"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/articleId"
        app:layout_constraintTop_toTopOf="@+id/urlToImage"
        tool:text="Name" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="6"
        android:padding="4dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintStart_toEndOf="@+id/urlToImage"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="@tools:sample/lorem/random" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_unsave" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlToImage"
        tool:text="Description" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/description"
        tool:layout_editor_absoluteX="22dp"
        tool:text="Content" />

    <TextView
        android:id="@+id/publishedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="24"
        android:maxLines="1"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/content"
        tool:ignore="SmallSp"
        tool:layout_editor_absoluteX="22dp"
        tool:text="Published At" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="20"
        android:maxLines="1"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/publishedAt"
        tool:ignore="SmallSp"
        tool:layout_editor_absoluteX="22dp"
        tool:text="Author" />

</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>